log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c-%L] - %m%n

log4j.logger.atomikos=ERROR
log4j.logger.com.atomikos.icatch.imp.CoordinatorImp=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.genix.protrack=DEBUG
log4j.logger.com.genix.protrack.core.FilterWrapper=WARN
log4j.logger.com.vaadin.ui=ERROR
log4j.logger.com.genix.platform4.foundation.xbean=ERROR
log4j.logger.com.genix.platform4.commons.ui.xbean=ERROR
log4j.logger.com.genix.platform4.advancedsearch.ui.panel.DataSelectionPanel=ERROR
log4j.logger.com.genix.platform4.metadata.services.impl.hibernateEM.HibernateEMMetaDataServiceImpl=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.docx4j=ERROR
